<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J4W-Oh-qdV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="xkV-gz-dkI">
            <objects>
                <viewController id="J4W-Oh-qdV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxo-aS-bEE"/>
                        <viewControllerLayoutGuide type="bottom" id="iJO-AG-wsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJf-4S-Du9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Image" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-il-kBa">
                                <rect key="frame" x="-32" y="114" width="438" height="438"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXd-il-kBa" firstAttribute="centerY" secondItem="iJf-4S-Du9" secondAttribute="centerY" id="N6M-LO-ByK"/>
                            <constraint firstItem="hXd-il-kBa" firstAttribute="centerX" secondItem="iJf-4S-Du9" secondAttribute="centerX" id="tLS-fw-AI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="hWr-XE-Bqu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLg-Bf-hwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="256.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Image" width="438" height="438"/>
    </resources>
</document>
