<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KaT-c9-iX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActivityVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityVC" customModule="It_Happened" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-aN-jEs">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="sDR-wU-Qpb" customClass="ActivityCell" customModule="It_Happened" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDR-wU-Qpb" id="7ef-4a-Vg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-vx-iFt">
                                                    <rect key="frame" x="16" y="13.5" width="93" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-1S-zrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last incident" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-Uc-NZB">
                                                            <rect key="frame" x="0.0" y="28" width="93" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-LO-ZdY">
                                                    <rect key="frame" x="290" y="4" width="77" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="XZ4-03-vwv"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-HS-ZuW">
                                                    <rect key="frame" x="248" y="8" width="34" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-TK-Hq2">
                                                            <rect key="frame" x="5.5" y="0.0" width="23.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-am-4MA">
                                                            <rect key="frame" x="0.0" y="43" width="34" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih9-HS-ZuW" firstAttribute="centerY" secondItem="7ef-4a-Vg8" secondAttribute="centerY" id="1lE-8X-v8S"/>
                                                <constraint firstItem="GCn-LO-ZdY" firstAttribute="leading" secondItem="Ih9-HS-ZuW" secondAttribute="trailing" constant="8" id="USf-I9-kRn"/>
                                                <constraint firstAttribute="trailing" secondItem="GCn-LO-ZdY" secondAttribute="trailing" constant="8" id="WbU-J2-Q7R"/>
                                                <constraint firstItem="BRD-vx-iFt" firstAttribute="leading" secondItem="7ef-4a-Vg8" secondAttribute="leading" constant="16" id="ZTa-p9-UpE"/>
                                                <constraint firstItem="BRD-vx-iFt" firstAttribute="centerY" secondItem="7ef-4a-Vg8" secondAttribute="centerY" id="ar4-zE-nQN"/>
                                                <constraint firstAttribute="bottom" secondItem="GCn-LO-ZdY" secondAttribute="bottom" constant="4" id="dvY-IL-8e1"/>
                                                <constraint firstItem="GCn-LO-ZdY" firstAttribute="top" secondItem="7ef-4a-Vg8" secondAttribute="top" constant="4" id="vyI-PC-DlS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="activityTitleLbl" destination="M3m-1S-zrd" id="2Wf-Ty-BlT"/>
                                            <outlet property="lastIncidentLbl" destination="p6E-Uc-NZB" id="Zh8-uv-MyV"/>
                                            <outlet property="newIncidentBtn" destination="GCn-LO-ZdY" id="gNO-Ng-gfi"/>
                                            <outlet property="todayTotalLbl" destination="CaP-TK-Hq2" id="iae-08-d0Q"/>
                                            <outlet property="todayTotalTimes" destination="Bdv-am-4MA" id="5cJ-UM-YZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-Og-CYN">
                                <rect key="frame" x="16" y="83" width="103.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-0X-htw">
                                <rect key="frame" x="284" y="607" width="75" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="iwg-yF-fdM"/>
                                    <constraint firstAttribute="height" constant="44" id="tyF-Cz-WaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="+ New"/>
                                <connections>
                                    <action selector="newTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wi-Ye-afA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-1l-cVl">
                                <rect key="frame" x="16" y="607" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="joM-6B-kb5"/>
                                    <constraint firstAttribute="width" constant="44" id="tgC-RR-c40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U4J-1l-cVl" secondAttribute="bottom" constant="16" id="44A-qd-3OU"/>
                            <constraint firstItem="1j8-aN-jEs" firstAttribute="top" secondItem="SZ9-Og-CYN" secondAttribute="bottom" constant="20" id="56B-uK-Yry"/>
                            <constraint firstItem="1j8-aN-jEs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="9Yx-ph-fkU"/>
                            <constraint firstItem="SZ9-Og-CYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WHz-l5-Neh"/>
                            <constraint firstAttribute="trailing" secondItem="4tO-0X-htw" secondAttribute="trailing" constant="16" id="dKo-4B-Css"/>
                            <constraint firstItem="U4J-1l-cVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fkg-QD-zyZ"/>
                            <constraint firstAttribute="trailing" secondItem="1j8-aN-jEs" secondAttribute="trailing" id="kER-tv-yJU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1j8-aN-jEs" secondAttribute="bottom" id="naC-51-CtH"/>
                            <constraint firstItem="1j8-aN-jEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nhT-cA-uiJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4tO-0X-htw" secondAttribute="bottom" constant="16" id="y98-uz-IcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AL-Uy-Hug"/>
                    <connections>
                        <outlet property="headingLbl" destination="SZ9-Og-CYN" id="y3m-i8-0U1"/>
                        <outlet property="helpButton" destination="U4J-1l-cVl" id="xMx-sG-20E"/>
                        <outlet property="newButton" destination="4tO-0X-htw" id="Na7-Vi-Ijy"/>
                        <outlet property="tableView" destination="1j8-aN-jEs" id="rpa-gM-oI7"/>
                        <segue destination="tdh-Bl-E9G" kind="show" identifier="showInstanceList" id="7VP-jH-3L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Instance Title-->
        <scene sceneID="31w-aS-ZDQ">
            <objects>
                <viewController storyboardIdentifier="InstanceVC" title="Instance Title" id="tdh-Bl-E9G" customClass="InstanceVC" customModule="It_Happened" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edA-0r-2Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="G0Q-qa-iIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5e-Kb-I6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-w9-1Wz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qBA-Im-IVo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBA-Im-IVo" id="lk6-9G-pJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-Ha-TvP">
                                <rect key="frame" x="284" y="607" width="75" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dHZ-mt-FMM"/>
                                    <constraint firstAttribute="height" constant="44" id="zau-ZC-P16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="+ New"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0Q-qa-iIF" firstAttribute="top" secondItem="ecT-w9-1Wz" secondAttribute="bottom" id="D5o-GJ-jB7"/>
                            <constraint firstAttribute="trailing" secondItem="NDa-Ha-TvP" secondAttribute="trailing" constant="16" id="FYo-LD-NOa"/>
                            <constraint firstItem="ecT-w9-1Wz" firstAttribute="leading" secondItem="z5e-Kb-I6z" secondAttribute="leading" id="MqF-vY-3EW"/>
                            <constraint firstItem="ecT-w9-1Wz" firstAttribute="top" secondItem="edA-0r-2Lg" secondAttribute="bottom" id="Qnr-Vf-aEW"/>
                            <constraint firstItem="G0Q-qa-iIF" firstAttribute="top" secondItem="NDa-Ha-TvP" secondAttribute="bottom" constant="16" id="XGZ-El-Bws"/>
                            <constraint firstAttribute="trailing" secondItem="ecT-w9-1Wz" secondAttribute="trailing" id="eZP-LF-hCq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVY-vC-OIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XmL-DC-DrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaT-c9-iX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnG-jR-jgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Vy-j8-WbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSL-13-NJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
