<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KaT-c9-iX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityVC" customModule="It_Happened" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no activities to track." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-dN-AgQ">
                                <rect key="frame" x="62.5" y="256" width="249.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="taz-Ni-9Et">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.18039215689999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-aN-jEs" customClass="ActivityTableView" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="sDR-wU-Qpb" customClass="ActivityCell" customModule="It_Happened" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDR-wU-Qpb" id="7ef-4a-Vg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-vx-iFt">
                                                    <rect key="frame" x="16" y="13.5" width="202" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-1S-zrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last incident" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-Uc-NZB">
                                                            <rect key="frame" x="0.0" y="28" width="202" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-LO-ZdY" customClass="IncrementButton" customModule="It_Happened" customModuleProvider="target">
                                                    <rect key="frame" x="292" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="7yq-mx-SZ9"/>
                                                        <constraint firstAttribute="width" constant="75" id="XZ4-03-vwv"/>
                                                    </constraints>
                                                    <state key="normal" image="+ Button"/>
                                                    <connections>
                                                        <action selector="activityHappenedWithSender:" destination="sDR-wU-Qpb" eventType="touchUpInside" id="9Y3-hj-tgE"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-HS-ZuW">
                                                    <rect key="frame" x="234" y="4" width="50" height="67"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-bj-lKo">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="52.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="keY-j5-yjD">
                                                                    <rect key="frame" x="0.0" y="4.5" width="50" height="43"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PEB-yc-WkO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="keY-j5-yjD" firstAttribute="centerY" secondItem="6d1-bj-lKo" secondAttribute="centerY" id="vSH-sV-H6l"/>
                                                                <constraint firstItem="keY-j5-yjD" firstAttribute="centerX" secondItem="6d1-bj-lKo" secondAttribute="centerX" id="yPI-Nv-WQR"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-am-4MA">
                                                            <rect key="frame" x="8" y="52.5" width="34.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yOr-eo-MFa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih9-HS-ZuW" firstAttribute="centerY" secondItem="7ef-4a-Vg8" secondAttribute="centerY" id="1lE-8X-v8S"/>
                                                <constraint firstItem="GCn-LO-ZdY" firstAttribute="leading" secondItem="Ih9-HS-ZuW" secondAttribute="trailing" constant="8" id="USf-I9-kRn"/>
                                                <constraint firstAttribute="trailing" secondItem="GCn-LO-ZdY" secondAttribute="trailing" constant="8" id="WbU-J2-Q7R"/>
                                                <constraint firstItem="GCn-LO-ZdY" firstAttribute="centerY" secondItem="7ef-4a-Vg8" secondAttribute="centerY" id="YRk-Rt-OKc"/>
                                                <constraint firstItem="BRD-vx-iFt" firstAttribute="leading" secondItem="7ef-4a-Vg8" secondAttribute="leading" constant="16" id="ZTa-p9-UpE"/>
                                                <constraint firstItem="BRD-vx-iFt" firstAttribute="centerY" secondItem="7ef-4a-Vg8" secondAttribute="centerY" id="ar4-zE-nQN"/>
                                                <constraint firstItem="Ih9-HS-ZuW" firstAttribute="top" secondItem="7ef-4a-Vg8" secondAttribute="top" constant="4" id="mjg-mG-Bs2"/>
                                                <constraint firstItem="Ih9-HS-ZuW" firstAttribute="leading" secondItem="BRD-vx-iFt" secondAttribute="trailing" constant="16" id="q60-IP-2dA"/>
                                                <constraint firstAttribute="bottom" secondItem="Ih9-HS-ZuW" secondAttribute="bottom" constant="4" id="vyJ-2Y-UiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="activityTitleLbl" destination="M3m-1S-zrd" id="2Wf-Ty-BlT"/>
                                            <outlet property="animationView" destination="6d1-bj-lKo" id="77o-e7-vDf"/>
                                            <outlet property="lastIncidentLbl" destination="p6E-Uc-NZB" id="Zh8-uv-MyV"/>
                                            <outlet property="newIncidentBtn" destination="GCn-LO-ZdY" id="gNO-Ng-gfi"/>
                                            <outlet property="todayTotalLbl" destination="keY-j5-yjD" id="D1a-cI-pWE"/>
                                            <outlet property="todayTotalTimes" destination="Bdv-am-4MA" id="5cJ-UM-YZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-0X-htw" customClass="NewButton" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="299" y="527" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iwg-yF-fdM"/>
                                    <constraint firstAttribute="height" constant="60" id="tyF-Cz-WaI"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="New Button">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asw-un-vtA"/>
                                </connections>
                            </button>
                            <switch opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axN-MI-lor">
                                <rect key="frame" x="16" y="542" width="51" height="31"/>
                                <connections>
                                    <action selector="themeSwitchedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="7pb-9S-Hxi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.11764705882352941" blue="0.13725490196078433" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1j8-aN-jEs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Yx-ph-fkU"/>
                            <constraint firstItem="Aw1-dN-AgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvD-MN-g9Z"/>
                            <constraint firstItem="taz-Ni-9Et" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MYS-Y8-Xak"/>
                            <constraint firstItem="4tO-0X-htw" firstAttribute="top" secondItem="1j8-aN-jEs" secondAttribute="bottom" constant="8" id="VZn-in-INn"/>
                            <constraint firstItem="axN-MI-lor" firstAttribute="centerY" secondItem="4tO-0X-htw" secondAttribute="centerY" id="Yl9-In-gP4"/>
                            <constraint firstItem="axN-MI-lor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="aue-z1-BOr"/>
                            <constraint firstItem="Aw1-dN-AgQ" firstAttribute="top" secondItem="taz-Ni-9Et" secondAttribute="bottom" constant="-64" id="cl5-0R-78h"/>
                            <constraint firstAttribute="trailing" secondItem="4tO-0X-htw" secondAttribute="trailing" constant="16" id="dKo-4B-Css"/>
                            <constraint firstItem="taz-Ni-9Et" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4F-y4-3hA"/>
                            <constraint firstAttribute="trailing" secondItem="1j8-aN-jEs" secondAttribute="trailing" id="kER-tv-yJU"/>
                            <constraint firstItem="1j8-aN-jEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nhT-cA-uiJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4tO-0X-htw" secondAttribute="bottom" constant="16" id="y98-uz-IcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="5AL-Uy-Hug"/>
                    <connections>
                        <outlet property="activityIndicator" destination="taz-Ni-9Et" id="ogu-WG-vUu"/>
                        <outlet property="emptyDataLbl" destination="Aw1-dN-AgQ" id="eOv-TY-c3a"/>
                        <outlet property="newButton" destination="4tO-0X-htw" id="Mzq-h7-9Oc"/>
                        <outlet property="tableView" destination="1j8-aN-jEs" id="rpa-gM-oI7"/>
                        <outlet property="themeSwitch" destination="axN-MI-lor" id="hHt-oU-yb8"/>
                        <segue destination="tdh-Bl-E9G" kind="show" identifier="showInstanceList" id="7VP-jH-3L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Instance Title-->
        <scene sceneID="31w-aS-ZDQ">
            <objects>
                <viewController storyboardIdentifier="InstanceVC" title="Instance Title" id="tdh-Bl-E9G" customClass="InstanceVC" customModule="It_Happened" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edA-0r-2Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="G0Q-qa-iIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5e-Kb-I6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This activity has never happened." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-Wx-89g">
                                <rect key="frame" x="49.5" y="256" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-Nv-FgK">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.18039215689999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-w9-1Wz" customClass="ActivityTableView" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instanceCell" id="qBA-Im-IVo" customClass="InstanceCell" customModule="It_Happened" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBA-Im-IVo" id="lk6-9G-pJe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dws-od-Cg7">
                                                    <rect key="frame" x="16" y="6" width="310" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="koi-BK-O4S">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-Kj-LBv">
                                                            <rect key="frame" x="0.0" y="24" width="310" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dws-od-Cg7" firstAttribute="leading" secondItem="lk6-9G-pJe" secondAttribute="leading" constant="16" id="6bd-i2-7qG"/>
                                                <constraint firstItem="dws-od-Cg7" firstAttribute="centerY" secondItem="lk6-9G-pJe" secondAttribute="centerY" id="IuO-be-iyv"/>
                                                <constraint firstAttribute="trailing" secondItem="dws-od-Cg7" secondAttribute="trailing" constant="16" id="cGA-hG-wwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="noteLbl" destination="zWV-Kj-LBv" id="Gzk-34-VAw"/>
                                            <outlet property="timeLbl" destination="koi-BK-O4S" id="nSf-On-O0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-Ha-TvP" customClass="NewButton" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="299" y="527" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dHZ-mt-FMM"/>
                                    <constraint firstAttribute="height" constant="60" id="zau-ZC-P16"/>
                                </constraints>
                                <state key="normal" image="New Button"/>
                                <connections>
                                    <action selector="newButtonTappedWithSender:" destination="tdh-Bl-E9G" eventType="touchUpInside" id="yU6-4B-YzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0Q-qa-iIF" firstAttribute="top" secondItem="ecT-w9-1Wz" secondAttribute="bottom" id="D5o-GJ-jB7"/>
                            <constraint firstAttribute="trailing" secondItem="NDa-Ha-TvP" secondAttribute="trailing" constant="16" id="FYo-LD-NOa"/>
                            <constraint firstItem="fEK-Wx-89g" firstAttribute="centerX" secondItem="z5e-Kb-I6z" secondAttribute="centerX" id="GMc-yt-CAR"/>
                            <constraint firstItem="fEK-Wx-89g" firstAttribute="top" secondItem="GD7-Nv-FgK" secondAttribute="bottom" constant="-64" id="JAe-jE-6KJ"/>
                            <constraint firstItem="ecT-w9-1Wz" firstAttribute="leading" secondItem="z5e-Kb-I6z" secondAttribute="leading" id="MqF-vY-3EW"/>
                            <constraint firstItem="ecT-w9-1Wz" firstAttribute="top" secondItem="edA-0r-2Lg" secondAttribute="bottom" id="Qnr-Vf-aEW"/>
                            <constraint firstItem="G0Q-qa-iIF" firstAttribute="top" secondItem="NDa-Ha-TvP" secondAttribute="bottom" constant="16" id="XGZ-El-Bws"/>
                            <constraint firstAttribute="trailing" secondItem="ecT-w9-1Wz" secondAttribute="trailing" id="eZP-LF-hCq"/>
                            <constraint firstItem="GD7-Nv-FgK" firstAttribute="centerY" secondItem="z5e-Kb-I6z" secondAttribute="centerY" id="pgS-j7-ntD"/>
                            <constraint firstItem="GD7-Nv-FgK" firstAttribute="centerX" secondItem="z5e-Kb-I6z" secondAttribute="centerX" id="zkm-HD-odt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GD7-Nv-FgK" id="HXk-Ln-Jqb"/>
                        <outlet property="emptyDataLbl" destination="fEK-Wx-89g" id="DPI-n5-YGw"/>
                        <outlet property="newButton" destination="NDa-Ha-TvP" id="d2m-xi-Rg9"/>
                        <outlet property="tableView" destination="ecT-w9-1Wz" id="4Sv-TE-dHG"/>
                        <segue destination="SCM-PO-hly" kind="show" identifier="editInstance" id="KJR-zG-MLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVY-vC-OIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="37.331334332833585"/>
        </scene>
        <!--Editing-->
        <scene sceneID="IFV-RR-gCR">
            <objects>
                <viewController storyboardIdentifier="EditInstanceVC" title="Editing" id="SCM-PO-hly" customClass="EditInstanceVC" customModule="It_Happened" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ne7-4s-q43"/>
                        <viewControllerLayoutGuide type="bottom" id="uAs-lW-idD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BA4-jt-gNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-ps-fV0">
                                <rect key="frame" x="16" y="20" width="343" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-7j-ESX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erH-My-SKD">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-4s-3Oy">
                                                <rect key="frame" x="0.0" y="27.5" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GIQ-XF-WOB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TP1-4s-3Oy" firstAttribute="leading" secondItem="wUv-7j-ESX" secondAttribute="leading" id="h9b-1n-MFK"/>
                                            <constraint firstAttribute="trailing" secondItem="TP1-4s-3Oy" secondAttribute="trailing" id="klT-QR-T9r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-kI-f3O">
                                        <rect key="frame" x="0.0" y="92.5" width="343" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-uE-015">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-4U-lsd">
                                                <rect key="frame" x="0.0" y="27.5" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ew0-Ji-xMe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hOG-4U-lsd" firstAttribute="leading" secondItem="1RI-kI-f3O" secondAttribute="leading" id="GzH-A0-K18"/>
                                            <constraint firstAttribute="trailing" secondItem="hOG-4U-lsd" secondAttribute="trailing" id="eYm-Zm-eZ6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-Fv-BrA" customClass="BaseButton" customModule="It_Happened" customModuleProvider="target">
                                        <rect key="frame" x="121.5" y="185" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4oA-cQ-qQi"/>
                                            <constraint firstAttribute="height" constant="45" id="tiv-C5-7d2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="UPDATE"/>
                                        <connections>
                                            <action selector="updateBtnTappedWithSender:" destination="SCM-PO-hly" eventType="touchUpInside" id="0dx-Qj-mlZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUv-7j-ESX" firstAttribute="leading" secondItem="7AV-ps-fV0" secondAttribute="leading" id="Nmx-r1-ms1"/>
                                    <constraint firstAttribute="trailing" secondItem="1RI-kI-f3O" secondAttribute="trailing" id="hkk-pc-iK9"/>
                                    <constraint firstItem="1RI-kI-f3O" firstAttribute="leading" secondItem="7AV-ps-fV0" secondAttribute="leading" id="pBi-iH-l9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="wUv-7j-ESX" secondAttribute="trailing" id="sHY-tN-VhI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-Bp-TZw">
                                <rect key="frame" x="15.5" y="47.5" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7AV-ps-fV0" firstAttribute="leading" secondItem="BA4-jt-gNP" secondAttribute="leading" constant="16" id="0cU-49-VBa"/>
                            <constraint firstItem="yJV-Bp-TZw" firstAttribute="height" secondItem="TP1-4s-3Oy" secondAttribute="height" id="C2H-cE-gdx"/>
                            <constraint firstItem="7AV-ps-fV0" firstAttribute="top" secondItem="ne7-4s-q43" secondAttribute="bottom" constant="20" id="Jhl-MC-Ob6"/>
                            <constraint firstItem="yJV-Bp-TZw" firstAttribute="width" secondItem="TP1-4s-3Oy" secondAttribute="width" id="VmZ-O8-CQb"/>
                            <constraint firstItem="yJV-Bp-TZw" firstAttribute="centerX" secondItem="TP1-4s-3Oy" secondAttribute="centerX" id="brE-2Z-Vx2"/>
                            <constraint firstAttribute="trailing" secondItem="7AV-ps-fV0" secondAttribute="trailing" constant="16" id="nKp-JB-gKg"/>
                            <constraint firstItem="yJV-Bp-TZw" firstAttribute="centerY" secondItem="TP1-4s-3Oy" secondAttribute="centerY" id="uaz-gT-yMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteFld" destination="hOG-4U-lsd" id="cN4-qP-93H"/>
                        <outlet property="noteLbl" destination="dXa-uE-015" id="It6-j2-HP2"/>
                        <outlet property="timeFld" destination="TP1-4s-3Oy" id="02n-Bd-aDq"/>
                        <outlet property="timeFldOverlay" destination="yJV-Bp-TZw" id="MHC-n9-sZ4"/>
                        <outlet property="timeLbl" destination="erH-My-SKD" id="Aaf-Hw-YlV"/>
                        <outlet property="updateBtn" destination="yYz-Fv-BrA" id="da3-pr-yr3"/>
                        <segue destination="aiF-US-aBD" kind="show" identifier="showDatePicker" id="ovo-Sa-A7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t1-B1-0LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="38"/>
        </scene>
        <!--Choose date and time-->
        <scene sceneID="59l-FX-Kkd">
            <objects>
                <viewController storyboardIdentifier="DatePickerVC" title="Choose date and time" id="aiF-US-aBD" customClass="DatePickerVC" customModule="It_Happened" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E16-Ei-H4A"/>
                        <viewControllerLayoutGuide type="bottom" id="KCu-kR-apF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gD-FJ-OUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-vX-5Cr">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="526481818.66481501">
                                    <!--2017-09-07 12:56:58 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-7A-7M3" customClass="BaseButton" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="137" y="256" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1dn-KE-nzb"/>
                                    <constraint firstAttribute="height" constant="45" id="cod-OC-Rum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UPDATE"/>
                                <connections>
                                    <action selector="updateTappedWithSender:" destination="aiF-US-aBD" eventType="touchUpInside" id="C7t-oR-yr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chZ-7A-7M3" firstAttribute="centerX" secondItem="1gD-FJ-OUF" secondAttribute="centerX" id="R8T-6G-VxG"/>
                            <constraint firstItem="fMV-vX-5Cr" firstAttribute="leading" secondItem="1gD-FJ-OUF" secondAttribute="leading" id="TWd-Jp-2qQ"/>
                            <constraint firstItem="chZ-7A-7M3" firstAttribute="top" secondItem="fMV-vX-5Cr" secondAttribute="bottom" constant="20" id="ooF-9c-f0u"/>
                            <constraint firstAttribute="trailing" secondItem="fMV-vX-5Cr" secondAttribute="trailing" id="s8b-7o-tUw"/>
                            <constraint firstItem="fMV-vX-5Cr" firstAttribute="top" secondItem="E16-Ei-H4A" secondAttribute="bottom" constant="20" id="yto-j0-9oV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="fMV-vX-5Cr" id="5HR-9x-qcv"/>
                        <outlet property="updateBtn" destination="chZ-7A-7M3" id="RoS-1q-dAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvB-YM-jEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XmL-DC-DrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaT-c9-iX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="YnG-jR-jgK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Vy-j8-WbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSL-13-NJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-644.52773613193403"/>
        </scene>
        <!--New Activity PopoverVC-->
        <scene sceneID="i2v-11-J0Z">
            <objects>
                <viewController storyboardIdentifier="newActivityPopover" id="cbN-Rn-hMR" customClass="NewActivityPopoverVC" customModule="It_Happened" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBH-Hd-9i3"/>
                        <viewControllerLayoutGuide type="bottom" id="F8g-jf-Jfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFx-tx-FvR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-cO-uk3">
                                <rect key="frame" x="77" y="20" width="146.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of activity" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-ei-f8C">
                                <rect key="frame" x="16" y="67.5" width="268.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RPR-aD-MU5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-Gr-USP" customClass="BaseButton" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="209" y="135" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="LGL-uI-SPu"/>
                                    <constraint firstAttribute="height" constant="45" id="cPq-xD-qtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okPressedWithSender:" destination="cbN-Rn-hMR" eventType="touchUpInside" id="AU9-c2-dqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-Al-JUg" customClass="BaseButton" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="gCU-q4-u19"/>
                                    <constraint firstAttribute="height" constant="45" id="zy9-ak-jmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressedWithSender:" destination="cbN-Rn-hMR" eventType="touchUpInside" id="lz8-nT-SDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kh-cO-uk3" firstAttribute="centerX" secondItem="dFx-tx-FvR" secondAttribute="centerX" id="2r4-Hf-Y3r"/>
                            <constraint firstItem="9qT-Al-JUg" firstAttribute="leading" secondItem="dFx-tx-FvR" secondAttribute="leading" constant="16" id="BTB-7X-Pbu"/>
                            <constraint firstItem="F8g-jf-Jfi" firstAttribute="top" secondItem="FjA-Gr-USP" secondAttribute="bottom" constant="20" id="Chb-NW-4KI"/>
                            <constraint firstAttribute="trailing" secondItem="FjA-Gr-USP" secondAttribute="trailing" constant="16" id="F3f-jt-NNL"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hDV-ei-f8C" secondAttribute="trailing" constant="16" id="HsL-e8-0yA"/>
                            <constraint firstItem="F8g-jf-Jfi" firstAttribute="top" secondItem="9qT-Al-JUg" secondAttribute="bottom" constant="20" id="Nw1-uB-5dr"/>
                            <constraint firstItem="hDV-ei-f8C" firstAttribute="centerY" secondItem="dFx-tx-FvR" secondAttribute="centerY" constant="-10" id="ZOP-zs-vCe"/>
                            <constraint firstItem="5kh-cO-uk3" firstAttribute="top" secondItem="nBH-Hd-9i3" secondAttribute="bottom" constant="20" id="eyK-81-zoz"/>
                            <constraint firstItem="hDV-ei-f8C" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dFx-tx-FvR" secondAttribute="leading" constant="16" id="o7I-al-RKy"/>
                            <constraint firstItem="hDV-ei-f8C" firstAttribute="centerX" secondItem="dFx-tx-FvR" secondAttribute="centerX" id="qrO-eH-b8i"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="nameFld" destination="hDV-ei-f8C" id="YqB-NM-npC"/>
                        <outlet property="titleLbl" destination="5kh-cO-uk3" id="N4t-Zw-ftU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdI-Ni-Mum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="629"/>
        </scene>
        <!--Delete ConfirmationVC-->
        <scene sceneID="9ED-mL-5tN">
            <objects>
                <viewController storyboardIdentifier="deleteConfirmation" id="zeu-eA-293" customClass="DeleteConfirmationVC" customModule="It_Happened" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5w5-cO-dd1"/>
                        <viewControllerLayoutGuide type="bottom" id="iUs-yQ-9tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSX-I3-smb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-KI-93O">
                                <rect key="frame" x="98" y="20" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-Qa-IsG" customClass="BaseButton" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="209" y="135" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="WO3-cF-a4P"/>
                                    <constraint firstAttribute="height" constant="45" id="hBd-XJ-B4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="okPressedWithSender:" destination="zeu-eA-293" eventType="touchUpInside" id="cQD-N6-XGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-kN-H1Q" customClass="BaseButton" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bQp-Wy-vYL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="oSK-Q6-qGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressedWithSender:" destination="zeu-eA-293" eventType="touchUpInside" id="i7H-1B-BJa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This can't be undone!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-eB-k1S">
                                <rect key="frame" x="68" y="61" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5x-kN-H1Q" firstAttribute="leading" secondItem="wSX-I3-smb" secondAttribute="leading" constant="16" id="5NX-O9-7He"/>
                            <constraint firstItem="KkP-eB-k1S" firstAttribute="top" secondItem="Eke-KI-93O" secondAttribute="bottom" constant="20" id="6ae-Du-nUt"/>
                            <constraint firstItem="KkP-eB-k1S" firstAttribute="centerX" secondItem="wSX-I3-smb" secondAttribute="centerX" id="KBl-EX-37q"/>
                            <constraint firstItem="Eke-KI-93O" firstAttribute="top" secondItem="5w5-cO-dd1" secondAttribute="bottom" constant="20" id="Sm0-EA-rEi"/>
                            <constraint firstItem="iUs-yQ-9tQ" firstAttribute="top" secondItem="8u0-Qa-IsG" secondAttribute="bottom" constant="20" id="VXH-a1-e2b"/>
                            <constraint firstItem="Eke-KI-93O" firstAttribute="centerX" secondItem="wSX-I3-smb" secondAttribute="centerX" id="ckf-Yi-Yuz"/>
                            <constraint firstItem="iUs-yQ-9tQ" firstAttribute="top" secondItem="M5x-kN-H1Q" secondAttribute="bottom" constant="20" id="j1D-d9-bvT"/>
                            <constraint firstAttribute="trailing" secondItem="8u0-Qa-IsG" secondAttribute="trailing" constant="16" id="m1i-j3-9F0"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="messageLbl" destination="KkP-eB-k1S" id="Z5I-q6-jar"/>
                        <outlet property="okButton" destination="8u0-Qa-IsG" id="GZd-dm-uXM"/>
                        <outlet property="titleLbl" destination="Eke-KI-93O" id="0zc-l6-NaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p8-EM-830" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="629"/>
        </scene>
        <!--Activity InfoVC-->
        <scene sceneID="lSb-eO-ICX">
            <objects>
                <viewController storyboardIdentifier="activityInfoPopover" id="gsw-Oo-NV6" customClass="ActivityInfoVC" customModule="It_Happened" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meC-y5-8Jf"/>
                        <viewControllerLayoutGuide type="bottom" id="xgq-Ob-WLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dl-2q-0Fe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-ny-iPU">
                                <rect key="frame" x="97" y="16" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-mw-kib" customClass="BaseButton" customModule="It_Happened" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="139" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4xZ-0V-ewN"/>
                                    <constraint firstAttribute="width" constant="75" id="6sb-cn-hYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonPressed" destination="gsw-Oo-NV6" eventType="touchUpInside" id="0vp-I1-xcN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-mX-4J6" userLabel="Labels">
                                <rect key="frame" x="32" y="52.5" width="236" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-hj-TxH">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Instances:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-RP-kXb">
                                        <rect key="frame" x="0.0" y="28.5" width="236" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg / Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="581-Nb-iai">
                                        <rect key="frame" x="0.0" y="57" width="236" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3d-mX-4J6" secondAttribute="trailing" constant="32" id="D5I-Jn-hVH"/>
                            <constraint firstItem="m3d-mX-4J6" firstAttribute="top" secondItem="Ugv-ny-iPU" secondAttribute="bottom" constant="16" id="Ti7-sQ-rpY"/>
                            <constraint firstItem="xgq-Ob-WLl" firstAttribute="top" secondItem="aqQ-mw-kib" secondAttribute="bottom" constant="16" id="fAr-Nr-d7u"/>
                            <constraint firstItem="Ugv-ny-iPU" firstAttribute="centerX" secondItem="6Dl-2q-0Fe" secondAttribute="centerX" id="ham-hP-tRU"/>
                            <constraint firstItem="aqQ-mw-kib" firstAttribute="centerX" secondItem="6Dl-2q-0Fe" secondAttribute="centerX" id="nRh-R0-SCX"/>
                            <constraint firstItem="Ugv-ny-iPU" firstAttribute="top" secondItem="meC-y5-8Jf" secondAttribute="bottom" constant="16" id="p73-Lq-aap"/>
                            <constraint firstItem="m3d-mX-4J6" firstAttribute="leading" secondItem="6Dl-2q-0Fe" secondAttribute="leading" constant="32" id="zvH-UL-v4K"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="averageLbl" destination="581-Nb-iai" id="peK-G1-ya7"/>
                        <outlet property="dateCreatedLbl" destination="pdj-hj-TxH" id="0ds-XZ-Vja"/>
                        <outlet property="okButton" destination="aqQ-mw-kib" id="237-Wh-42v"/>
                        <outlet property="titleLbl" destination="Ugv-ny-iPU" id="RAp-FE-mMU"/>
                        <outlet property="totalLbl" destination="n3R-RP-kXb" id="ImL-VL-Oez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM0-2b-F7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="+ Button" width="75" height="75"/>
        <image name="New Button" width="60" height="60"/>
    </resources>
</document>
