<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="todayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-2g-yGO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayViewCell" id="vex-J4-a6y" customClass="TodayViewCell" customModule="todayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vex-J4-a6y" id="teH-lG-9g0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joA-rR-26P">
                                                    <rect key="frame" x="16" y="9.5" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-Ip-bTq" customClass="IncrementButton" customModule="It_Happened">
                                                    <rect key="frame" x="274" y="2.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0lF-iL-6Lj"/>
                                                        <constraint firstAttribute="width" constant="30" id="tAa-Zk-F5l"/>
                                                    </constraints>
                                                    <state key="normal" image="+ Button"/>
                                                    <connections>
                                                        <action selector="activityHappenedWithSender:" destination="vex-J4-a6y" eventType="touchUpInside" id="wSe-8y-67M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joA-rR-26P" firstAttribute="centerY" secondItem="teH-lG-9g0" secondAttribute="centerY" id="HPK-kD-LSS"/>
                                                <constraint firstItem="joA-rR-26P" firstAttribute="leading" secondItem="teH-lG-9g0" secondAttribute="leading" constant="16" id="Ogj-VC-yyc"/>
                                                <constraint firstItem="7mv-Ip-bTq" firstAttribute="centerY" secondItem="teH-lG-9g0" secondAttribute="centerY" id="aZz-cs-qjA"/>
                                                <constraint firstAttribute="trailing" secondItem="7mv-Ip-bTq" secondAttribute="trailing" constant="16" id="eoR-CC-Rua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityTitle" destination="joA-rR-26P" id="XcZ-8U-sLq"/>
                                            <outlet property="newIncidentBtn" destination="7mv-Ip-bTq" id="fkh-pF-YUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tyr-2g-yGO" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" id="Pcq-Af-ZSk"/>
                            <constraint firstItem="Tyr-2g-yGO" firstAttribute="width" secondItem="ssy-KU-ocm" secondAttribute="width" id="UIp-iV-Pne"/>
                            <constraint firstItem="Tyr-2g-yGO" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="YER-hT-IJ4"/>
                            <constraint firstItem="Tyr-2g-yGO" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="rWz-3t-aA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="tableView" destination="Tyr-2g-yGO" id="102-pB-Kz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="+ Button" width="75" height="75"/>
    </resources>
</document>
